src-tauri/tauri.conf.json (before)
{
  "productName": "POE2 Log Viewer",
  "version": "1.0.1",
  "identifier": "com.poe2.logviewer",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "POE2 Log Viewer",
        "width": 1400,
        "height": 900,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null,
      "capabilities": ["default"]
    }
  },
  "bundle": {
    "active": true,
    "targets": "msi",
    "category": "Utility",
    "shortDescription": "Real-time Path of Exile 2 log viewer",
    "longDescription": "A powerful desktop application for monitoring and analyzing Path of Exile 2 log files in real-time with advanced filtering and categorization.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png", 
      "icons/icon.png",
      "icons/icon.ico"
    ],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "",
      "wix": {
        "language": "en-US"
      }
    }
  }
}

src-tauri/tauri.conf.json (after)
{
  "productName": "POE2 Log Viewer",
  "version": "1.0.2",
  "identifier": "com.poe2.logviewer",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "POE2 Log Viewer",
        "width": 1400,
        "height": 900,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "decorations": false
      }
    ],
    "security": {
      "csp": null,
      "capabilities": ["default"]
    }
  },
  "bundle": {
    "active": true,
    "targets": "msi",
    "category": "Utility",
    "shortDescription": "Real-time Path of Exile 2 log viewer",
    "longDescription": "A powerful desktop application for monitoring and analyzing Path of Exile 2 log files in real-time with advanced filtering and categorization.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png", 
      "icons/icon.png",
      "icons/icon.ico"
    ],
    "windows": {
      "certificateThumbprint": null,
      "digestAlgorithm": "sha256",
      "timestampUrl": "",
      "wix": {
        "language": "en-US"
      }
    }
  }
}

src-tauri/tauri.conf.json (diff)
@@ -1,6 +1,6 @@
 {
   "productName": "POE2 Log Viewer",
-  "version": "1.0.1",
+  "version": "1.0.2",
   "identifier": "com.poe2.logviewer",
   "build": {
     "beforeDevCommand": "bun run dev",
@@ -18,7 +18,8 @@
         "minWidth": 800,
         "minHeight": 600,
         "resizable": true,
-        "fullscreen": false
+        "fullscreen": false,
+        "decorations": false
       }
     ],
     "security": {
